# YetAnotherTMDBApp

./: .travis.yml  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: todo_to_issue.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/otaroid/yetanothertmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/otaroid/yetanothertmdbapp/: TMDBApp.kt
app/src/main/java/otaroid/yetanothertmdbapp/common/: Konstants.kt  Resource.kt
app/src/main/java/otaroid/yetanothertmdbapp/common/ext/: Misc.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/remote/: TMDBApi.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/remote/dto/credits/: Cast.kt  Crew.kt  TVShowCreditsDTO.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/remote/dto/popular/: TV.kt  TVShowDTO.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/remote/dto/tv_details/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  ShowDetailsDTO.kt  SpokenLanguage.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/remote/paging/: TMdbRequestType.kt  TvShowPagingSource.kt
app/src/main/java/otaroid/yetanothertmdbapp/data/repository/: TVShowsRepositoryImpl.kt
app/src/main/java/otaroid/yetanothertmdbapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/model/: TVShow.kt  TVShowDetails.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/repository/: TVShowsRepository.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/use_case/get_popular_tv_show/: GetPopularShowsUseCase.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/use_case/get_similar_tv_show/: GetSimilarShowsUseCase.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/use_case/search_tv_use_case/: SearchTVShowsUseCase.kt
app/src/main/java/otaroid/yetanothertmdbapp/domain/use_case/tv_details_use_case/: GetShowDetailsUseCase.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/: MainActivity.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/main_tv_shows/: PopularShowsFragment.kt  PopularShowsViewModel.kt  TVShowsState.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/main_tv_shows/adapter/: GridItemDecoration.kt  PeekingLinearLayoutManager.kt  PopularTVsLoadStateAdapter.kt  TVShowsAdapter.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/popular_tv_shows/: PopularShowsFragment.kt  PopularShowsViewModel.kt  PopularTVShows.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/popular_tv_shows/adapter/: GridItemDecoration.kt  PopularShowsAdapter.kt
app/src/main/java/otaroid/yetanothertmdbapp/presentation/show_details/: ShowDetailsFragment.kt  ShowDetailsViewModel.kt  TVShowDetailsState.kt  TVShowsAdapter.kt
app/src/main/res/drawable/: circle.xml  divider_item_4w.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_popular_shows.xml  fragment_show_details.xml  item_load_state.xml  item_popular_tv_list.xml  item_similar_tv_list.xml
app/src/main/res/navigation/: tmdb_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/otaroid/yetanothertmdbapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
