<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tmdb_nav_graph.xml"
    app:startDestination="@id/popularShowsFragment">

    <fragment
        android:id="@+id/popularShowsFragment"
        android:name="otaroid.yetanothertmdbapp.presentation.main_tv_shows.PopularShowsFragment"
        android:label="fragment_popular_shows"
        tools:layout="@layout/fragment_popular_shows" >
        <action
            android:id="@+id/action_popularShowsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="otaroid.yetanothertmdbapp.presentation.show_details.ShowDetailsFragment"
        android:label="fragment_show_details"
        tools:layout="@layout/fragment_show_details" >
        <argument
            android:name="tvShow"
            app:argType="otaroid.yetanothertmdbapp.domain.model.TVShow" />
        <action
            android:id="@+id/showDetailsFragment_to_showDetailsFragment"
            app:destination="@id/showDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>